{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "css-math": "^0.4.0",
    "dayjs": "^1.11.5",
    "echarts": "^5.3.3",
    "echarts-liquidfill": "^3.1.0",
    "echarts-wordcloud": "^2.0.0",
    "element-ui": "^2.15.9",
    "vue": "^2.6.14",
    "vue-ls": "^4.2.0",
    "vue-router": "^3.5.1",
    "vue-ruler-tool": "^1.2.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.40",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
